entity City {
	name String
}

enum Fee {
    FREE, PAID
  }

entity Series {
	name String,
	description String,
	organizer String
}

entity Topic {
	name String
}

entity Event {
	name String,
    description String,
    startDate LocalDate,
    endDate LocalDate,
    language String,
    fee Fee,
    place String,
    address String,
    registerationLink String,
    eventWww String
}

relationship OneToMany {
	City{city} to Event{eventInCity},
    Series{series} to Event{eventInSeries},
    Event{event} to Topic{topicInEvent}
}

paginate City, Series, Event, Topic with pagination

dto Event with mapstruct
dto Topic with mapstruct

service Event with serviceClass
service Topic with serviceClass
